Json 协议
JsonObject
{
    
    "token": "",  				//消息唯一序列码
    //"roomId": "",   				//房间Id
    "users": [   
		{
		"userId": "",  
		"score": "",     		//用户分数
		"userpokerFont":"",  	//用户正面朝上的卡牌
		"userpokerOpposite":"", //用户反面朝上的卡牌
		"daojishiTime":"",	  	//倒计时准备时间
		}
	],
	
	"pokers": [
		{
		"pokerId": "0/1",  		//卡牌Id 共54个
		"pokerColor": "",  		//颜色  四个
		"pokerNum":""3","4","5","6","7","8","9","10","J","Q","K","A","2","SJoker","BJoker"",     			//卡牌的牌面大小
		"pokerList":"",			//分给每个用户的卡牌list
		}
	],
	
	"sendMsg":[   			   //预留的  聊天
		{
		"text":"",
		}
	]
         

	"sendPokers":[
		{
		"sendpokerList":"",    //打出的牌
        "submit_time": "",	   //打出牌的时间
		"canSendPokers":"0/1", //能不能出牌
		"sendPosition":"",     //用户位置
		}
	],
	
	"tipsPokers":[
		{
		"suggestPokers":"",	   //提示建议出的牌，如果为空则为不出
		}
	]
	
    "error_code": 0
}
