Json 协议
JsonObject
{
    "users": [   
		{
		"userId": "",  
		"score": "",     		//用户分数
		"daojishiTime":"",	  	//倒计时准备时间
		}
	],
	
	"pokers": [
		{
		"userId":"",
		"pokerId": "0/1",  		//卡牌Id 共54个
		//"pokerColor": "",  																				//颜色  四个
		//"pokerNum":""3","4","5","6","7","8","9","10","J","Q","K","A","2","SJoker","BJoker"",     			//卡牌的牌面大小
		"shufflePokerList":"",  //洗牌牌堆里面的牌
		"userpokerFront":"",  	//用户正面朝上的卡牌
		"userpokerOpposite":"", //用户反面朝上的卡牌
		"completeCardList":"",	//四个存牌区域的卡牌
		}
	],  

	"sendPokers":[
		{
		"sendpokerList":"",    //用户想要组合的两队牌
        "submit_time": "",	   //打出牌的时间
		"canSendPokers":"0/1", //能不能出牌
		}
	],
	
	"tipsPokers":[
		{
		"suggestPokers":"",	   //提示建议出的牌，如果为空则提示玩家洗牌
		}
	]
	
    "error_code": 0
}
	
	
	//"token": "",  				//消息唯一序列码
    //"roomId": "",   				//房间Id
	
	//"sendMsg":[   			   //预留的  聊天
	//	{
	//	"text":"",
	//	}
	//]

