#chatProxyAddr = 127.0.0.1
#chatProxyPort = 9102

app.card.addr= 127.0.0.1
app.card.port=6379
app.card.pwd=123456

card.web = http://localhost:8080/card

xd_log_v2_addr = 127.0.0.1
xd_log_v2_port = 24224